@import '../../assets/scss/app.scss';

.tokenomics {
  @include container();
  position: relative;
  width: 100%;
  box-sizing: border-box;

  @include desktop() {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .coinWrapper {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;

    .coin {
      display: block;
      height: 228.57px;
      width: auto;

      @include tablet() {
        height: 449.43px;
      }
    }

    .mask {
      z-index: 1;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(2,5,37,0.0);
    }
  }



  .inner {
    @include grow();
    @include innerWrapper();
    position: relative;
    z-index: 2;

    padding-top: 32px;
    padding-bottom: 32px;

    @include tablet() {
      padding-top: 80px;
      padding-bottom: 80px;
      padding-right: 80px;
    }

    @include desktop() {
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .title {
      @include h2();
    }

    .blocks {
      display: flex;
      flex-direction: column;
      margin-top: 32px;

      @include tablet() {
        margin-top: 40px;
      }

      @include desktop() {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        align-items: center;
      }

      .topBlock {

        .subtitle {
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          line-height: 24px;

          @include tablet() {
            font-size: 24px;
            line-height: 32px;
          }
        }

        .text {
          margin-top: 8px;
          font-family: Inter;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 24px;
          color: #ADB0CF;

          @include tablet() {
            font-size: 16px;
            line-height: 28px;
            width: 512px;
          }
        }

        &Items_mobile {
          margin-top: 24px;
          display: flex;
          justify-content: space-between;

          .column {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-row-gap: 16px;

            .item {
              .title {
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
                text-transform: uppercase;
                color: #ADB0CF;
              }

              .subtitle {
                white-space: nowrap;
                margin-top: 4px;
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 24px;
                text-transform: uppercase;
              }
            }
          }

          @include tablet() {
            display: none;
          }

        }


        &Items_tablet {
          display: none;

          @include tablet() {
            margin-top: 24px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 16px 32px;

            margin-top: 40px;
            grid-gap: 24px 32px;
          }

          @include desktop() {
            grid-gap: 24px 40px;
            width: 456px;
          }

          .item {
            .title {
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 24px;
              text-transform: uppercase;
              color: #ADB0CF;
            }

            .subtitle {
              white-space: nowrap;
              margin-top: 4px;
              font-style: normal;
              font-weight: 600;
              font-size: 18px;
              line-height: 24px;
              text-transform: uppercase;

              @include tablet() {
                font-size: 24px;
                line-height: 32px;
              }
            }
          }
        }

      }

      .bottomBlock {
        margin-top: 32px;
        display: flex;
        flex-direction: column;

        @include tablet() {
          margin-top: 32px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 60px;
        }

        @include desktop() {
          margin-top: 0px;
        }

        .bottomBlockItem {

          &:last-child {
            margin-top: 32px;

            @include tablet() {
              margin-top: 0px;
            }
          }

          .title {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            text-transform: uppercase;
          }

          .items {
            margin-top: 24px;

            .item {

              &:not(:first-child) {
                margin-top: 26px;
              }

              .header {
                display: flex;
                align-items: center;

                .imgWrapper {
                  position: relative;
                  img {
                    display: block;
                  }

                  .value {
                    position: absolute;
                    top: 50%;
                    left: 5px;
                    transform: translateY(-50%);
                    font-style: normal;
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 20px;
                    text-transform: uppercase;
                    color: #020525;
                  }


                }

                .text {
                  margin-left: 4px;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 14px;
                  line-height: 20px;
                  text-transform: uppercase;
                }
              }

              .line {
                height: 4px;
                margin-top: 8px;
                border-radius: 2px;
              }

            }

          }
        }


      }
    }




  }
}