@import '../../assets/scss/app.scss';

.cashToken {
  @include container();
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0) 100%);

  @include desktop() {
    height: 100vh;
    display: flex;

  }

  .inner {
    @include grow();
    @include innerWrapper();
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    padding-top: 32px;
    padding-bottom: 32px;

    @include tablet() {
      padding-top: 80px;
      padding-bottom: 80px;
      align-items: center;
    }

    @include desktop() {
      justify-content: center;
    }

    .titleBlock {
      align-self: center;
      position: relative;

      .title {
        @include h2();
        text-align: center;

        @include tablet() {
          max-width: 357px;
        }

        @include desktop() {
          max-width: 100%;
        }
      }

      img {
        position: absolute;
        width: 166px;
        height: 54.27px;
        right: -8px;
        bottom: -15px;

        @include tablet() {
          width: 420px;
          height: 137.3px;
          bottom: -40px;
          left: -28px;
        }

        @include tablet() {
          left: auto;
          right: -38px;
        }

      }

    }

    .cards {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      position: relative;

      @include tablet() {
        margin-top: 306px;
        flex-direction: row;
      }

      @include desktop() {
        margin-top: 224px;
      }

      .logo {
        position: absolute;
        width: 375px;
        height: 252.72px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @include tablet() {
          width: 754.64px;
          height: 502.54px;
          top: -378px;
          transform: translate(-50%, 0%);
        }

        @include desktop() {
          width: 880.67px;
          height: 586.46px;
          top: -230px;
        }
      }

      .card {
        background: rgba(255, 255, 255, 0.04);
        backdrop-filter: blur(33px);
        border-radius: 16px;
        border: 1px solid rgba(17, 126, 255, 1);
        padding: 24px;

        @include tablet() {
          padding: 40px 32px;
        }

        &:nth-of-type(2) {
          margin-top: 253px;

          @include tablet() {
            margin-top: 0px;
            margin-left: 16px;
          }

          @include desktop() {
            margin-left: 460px;
          }
        }

        &_title {
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          line-height: 24px;
          color: #FFFFFF!important;

          @include tablet() {
            font-size: 24px;
            line-height: 32px;
          }
        }

        .items {
          margin-top: 16px;
          display: flex;
          flex-direction: column;

          .item {
            display: flex;
            align-items: center;

            &:not(:first-child) {
              margin-top: 12px;

              @include tablet() {
                margin-top: 14px;
              }
            }

            img {
              display: block;
              width: 24px;
              height: 24px;
            }

            .item_text {
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 24px;
              text-transform: uppercase;
              color: #FFFFFF!important;
              margin-left: 12px;
            }

          }


        }

      }

    }


  }
}