@import '../../assets/scss/app.scss';

.wallet {
  width: 100%;

  .card {
    background: linear-gradient(90deg, #00010D 0%, #020525 100%);
    width: 100%;
    box-sizing: border-box;
    border-radius: 16px;

    padding: 32px 16px 0px;

    @include tablet() {
      padding: 80px 0px 0px 24px;
    }

    @include desktop() {
      margin-left: 20px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .inner {

      @include tablet() {
        overflow: hidden;
      }

      @include desktop() {
        overflow: visible;
        width: 1268px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
      }

      .firstBlock {

        @include desktop() {
          width: 619px;
        }

        .titleWrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          .title1, .title2 {
            @include h2();
          }

          .title2 {
            @include text-gradient(#16D5FF, #21B264);
          }
        }

        .items {
          margin-top: 32px;

          display: flex;
          flex-direction: column;

          @include tablet() {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 30px 24px;
          }

          .item {
            display: flex;
            align-items: center;

            &:not(:first-child) {
              margin-top: 16px;

              @include tablet() {
                margin-top: 0px;
              }
            }

            .img {
              display: block;
              width: 32px;
              height: 32px;

              @include tablet() {
                width: 48px;
                height: 48px;
              }
            }

            .texts {
              margin-left: 16px;

              @include tablet() {
                margin-left: 24px;
              }

              .itemTitle {
                color: white !important;
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 24px;

                @include tablet() {
                  font-size: 24px;
                  line-height: 32px;
                }
              }

              .text {
                white-space: nowrap;
                margin-top: 4px;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 24px;
                color: #ADB0CF;

                @include tablet() {
                  font-size: 24px;
                  line-height: 32px;
                }
              }

            }

          }
        }

        .cardBlock {
          box-sizing: border-box;
          margin-left: 2px;
          //backdrop-filter: blur(33px);
          border-radius: 16px;
          margin-top: 32px;
          width: 100%;
          position: relative;

          &:after {
            position: absolute;
            display: block;
            content: '';
            z-index: 0;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            background: red;
            background: linear-gradient(90deg, #117EFF 0%, rgba(69,71,94, 0) 100%);
            border-radius: 17px;
          }

          @include tablet() {
            margin-top: 48px;
            width: 620px;
          }

          .cardBlockInner {
            position: relative;
            z-index: 2;
            background: #0C0E20; //rgba(255, 255, 255, 0.04);
            padding: 24px;
            border-radius: 16px;

            @include tablet() {
              padding: 28px 32px;
            }

            .cardHeader {
              display: flex;
              align-items: center;

              img {
                display: block;
                width: 24px;
                height: 24px;
              }

              .cardHeaderTitle {
                margin-left: 8px;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 24px;
                text-transform: uppercase;
                color: white !important;
              }
            }

            .description {
              font-family: Inter;
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 24px;
              color: #ADB0CF;
              margin-top: 16px;
            }
          }
        }
      }

      .secondBlock {
        align-self: center;
        position: relative;

        @include desktop() {
          height: 100%;
        }

        img {
          display: block;
          height: 310px;
          width: auto;
          margin: 24px auto 0;

          @include tablet() {
            margin: 0;
            width: calc(100% + 50px);
            height: auto;
          }

          @include desktop() {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            //display: none;
            //width: calc(100% + 50px);
            left: -70px;
            height: 100vh;
            width: auto;
          }
        }
      }

    }
  }
}