@import '../../assets/scss/app.scss';

.contacts {
  @include container();
  width: 100%;
  box-sizing: border-box;
  padding-top: 32px;
  padding-bottom: 32px;
  overflow: hidden;

  @include tablet() {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  @include desktop() {
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


  .inner {
    @include grow();
    @include innerWrapper();
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      @include h2();
      text-align: center;
      max-width: 175px;

      @include tablet() {
        max-width: 403px;
      }

      @include desktop() {
        max-width: 100%;
      }

      span {
        @include text-gradient(rgb(22, 213, 255), rgb(33, 178, 100));
      }
    }

    .subtitleWrapper {
      margin-top: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;

      @include desktop() {
        flex-direction: row;
      }

      .subtitle {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        color: #ADB0CF;

        @include tablet() {
          font-size: 24px;
          line-height: 32px;
        }

        &:last-child {
          @include desktop() {
            margin-left: 6px;
          }
        }
      }

    }

    .cards {
      align-self: stretch;
      margin-top: 32px;
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-row-gap: 16px;

      @include tablet() {
        margin-top: 48px;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
      }

      @include desktop() {
        margin-top: 42px;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0;
      }

      .card {
        text-decoration: none;
        padding: 16px 12px 16px 16px;
        display: flex;
        align-items: center;
        border: 1px solid rgba(17, 126, 255, 0.7);
        border-radius: 16px;
        transition: 0.3s;

        @include tablet() {
          padding: 24px;
        }

        @include desktop() {
          padding: 0;
          justify-content: center;
          border: none;
          flex-direction: column;
        }

        &:hover {
          border: 1px solid #117EFF;
          box-shadow: 0px 0px 40px 0px rgba(17, 126, 255, 0.2) inset;

          @include desktop() {
            border: none;
            box-shadow: none;
          }
        }

        .icons {
          display: flex;
          align-items: center;

          .firstIconWrapper {
            z-index: 2;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #0C0F2E;
            display: flex;
            justify-content: center;
            align-items: center;

            svg {
              width: 24px;
              height: 24px;
            }
          }

          .secondIconWrapper {
            margin-left: -6px;
            z-index: 1;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;

            svg {
              width: 24px;
              height: 24px;
            }
          }
        }

        .texts {
          display: flex;
          align-items: center;
          margin-left: 16px;

          @include desktop() {
            margin-left: 0px;
            margin-top: 8px;
          }

          .text {
            white-space: nowrap;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            text-align: center;
            text-transform: uppercase;
          }

          .arrow {
            margin-left: -4px;
          }

        }


      }

    }

    .logoBox {
      align-self: stretch;
      margin-top: 32px;
      background: linear-gradient(97.63deg, #1170FF -0.21%, #11F1FF 102.04%);
      border-radius: 16px;
      padding: 188px 16px 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      overflow: hidden;


      @include tablet() {
        margin-top: 48px;
        padding: 260px 16px 52px;
      }

      @include desktop() {
        margin-top: 40px;
        padding: 32px 32px 32px 48px;
        flex-direction: row;
        justify-content: space-between;
      }

      .coins {
        position: absolute;
        height: 261.11px;
        width: auto;
        top: -27px;
        left: 50%;
        transform: translateX(-50%);

        @include tablet() {
          height: 386.71px;
          top: -50px;
        }

        @include desktop() {
          height: 362px;
          top: 59%;
          transform: translate(calc(-50% + 35px), -50%) rotate(0deg);

        }
      }

      .titleWrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        @include desktop() {
          flex-direction: row;
        }

        .ellipse {
          position: absolute;
          width: 139px;
          height: 48.46px;
          top: -10px;
          left: 40px;

          @include tablet() {
            width: 325px;
            height: 113.3px;
            top: -25px;
            left: 94px;
          }

          @include desktop() {
            width: 180.72px;
            height: 63px;
            top: -13px;
            left: -16px;
          }

        }

        &_title {
          white-space: nowrap;
          font-style: normal;
          font-weight: 600;
          font-size: 24px;
          line-height: 28px;
          text-align: center;

          @include tablet() {
            font-size: 56px;
            line-height: 64px;
          }

          @include desktop() {
            font-size: 32px;
            line-height: 36px;
          }

          &:last-child {
            @include desktop() {
              margin-left: 8px;
            }
          }
        }
      }

      .btn {
        margin-top: 24px;

        @include desktop() {
          margin-top: 0;
        }
      }

    }

    .footerWrapper {
      align-self: stretch;
      margin-top: 32px;
      position: relative;

      @include desktop() {
        margin-top: 28px;
      }

      .footer_back {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 1;
      }

      .mask {
        margin-left: -50px;
        position: absolute;
        z-index: 2;
        top: 0px;
        left: -1000px;
        bottom: -1000px;
        right: -1000px;
        background: linear-gradient(90deg, #00010D 0%, #020525 100%);
        opacity: 0;
      }

      .footer {
        position: relative;
        z-index: 3;
        align-self: stretch;
        padding-top: 32px;
        display: grid;
        grid-template-areas: 'a a a' 'b c c' 'd e e' 'f f f';
        grid-gap: 24px;

        @include tablet() {
          grid-template-areas: 'a a a' 'b c d' 'e e e' 'f f f';
          grid-row-gap: 40px;
          grid-column-gap: 0px;
          padding-top: 60px;
        }

        @include desktop() {
          padding-top: 56px;
          grid-template-areas: 'a a a b b c c d d e e e' 'a a a b b c c d d f f f';
          grid-column-gap: 28px;
        }

        .blockA {
          grid-area: a;

          @include desktop() {
            width: calc(3 * #{$field} + 2 * #{$gap});
          }

          &_logo {
            svg {
              width: 110.42px;
              height: 20px;

              path {
                fill: #A1A6D9;
              }

              @include tablet() {
                width: 154.59px;
                height: 28px;
              }
            }
          }

          &_text {
            margin-top: 16px;
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            color: #6E73A0;
          }

          &_copy {
            display: none;

            @include desktop() {
              display: block;
              margin-top: 20px;
              font-family: Inter;
              font-style: normal;
              font-weight: normal;
              font-size: 12px;
              line-height: 20px;
              color: #6E73A0;
            }
          }
        }

        .blockLinks {

          &_title {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            text-transform: uppercase;
          }

          &_links {

            &_linkItem {
              cursor: pointer;
              margin-top: 8px;
              display: block;
              text-decoration: none;
              font-family: Inter;
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 24px;
              color: #ADB0CF;
              transition: 0.3s;

              &:hover {
                color: #117EFF;
              }
            }

          }
        }

        .blockB {
          grid-area: b;
        }

        .blockC {
          grid-area: c;
        }

        .blockD {
          grid-area: d;
        }

        .blockE {
          grid-area: e;

          .text {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            text-transform: uppercase;
          }

          .links {
            margin-top: 16px;
            display: flex;
            flex-direction: column;

            @include tablet() {
              flex-direction: row;
            }

            .link {
              display: block;
              text-decoration: none;

              img {
                display: block;
                height: 40px;
                width: auto;
              }

              &:last-child {
                margin-top: 16px;

                @include tablet() {
                  margin-top: 0px;
                  margin-left: 20px;
                }
              }
            }
          }
        }

        .blockF {
          grid-area: f;
          display: flex;
          flex-direction: column;

          @include tablet() {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
          }

          .firstBlock {
            &_title {
              font-style: normal;
              font-weight: 600;
              font-size: 14px;
              line-height: 24px;
              text-transform: uppercase;
            }

            &_links {
              margin-top: 18px;
              display: flex;
              justify-content: space-between;

              @include tablet() {
                justify-content: flex-start;
              }

              a {
                display: block;
                text-decoration: none;

                &:hover {
                  svg path {
                    fill: #117EFF;
                  }
                }

                &:not(:first-child) {
                  @include tablet() {
                    margin-left: 20px;
                  }
                }

                svg {
                  width: 20px;
                  height: 20px;

                  path {
                    transition: 0.3s;
                  }
                }
              }
            }


          }

          .secondBlock {
            margin-top: 24px;
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;
            color: #6E73A0;

            @include desktop() {
              display: none;
            }
          }

        }

      }
    }
  }
}